# RAMBaseDB

./: RAMBaseDB.csproj  RAMBaseDB.sln  README.API.md  README.md
Application/: DatabaseBackupManager.cs  DatabaseEngine.cs  MetadataRowTypeBuilder.cs  SqlParser.cs  UserManager.cs
DatabaseEngineWindowsService/: ApiContracts.cs  DatabaseEngineWindowsService.csproj  DatabaseEngineWindowsServiceOptions.cs  Program.cs
DatabaseEngineWindowsService/Properties/: launchSettings.json
Domain/Abstractions/: IForeignKeyDependentTable.cs  IForeignKeyTargetTable.cs  ITable.cs  ITableStructure.cs  IUser.cs
Domain/Configuration/: DatabaseConfigurationModel.cs
Domain/Entities/: Database.cs  Databases.cs  Table.cs  Tables.cs  User.cs  Users.cs
Domain/Metadata/: DatabaseMetadata.cs  MetadataLoadSummary.cs  TableMetadataDocument.cs
Domain/Schema/: ColumnInfo.cs  TableRegistry.cs  TableStructure.cs
Domain/ValueObjects/: TableData.cs
Domain/Workspace/: WorkspaceOverview.cs
Infrastructure/Configuration/: DatabaseConfiguration.cs  WorkspaceOptions.cs
Infrastructure/Services/: DatabaseEngineService.cs  SqlParserService.cs  TableMetadataStorage.cs  WorkspaceInitializationService.cs  WorkspaceInsightService.cs
RAMBaseDB.Tests/: DatabaseBackupManagerTests.cs  DatabaseManagerTests.cs  RAMBaseDB.Tests.csproj  SqlParserServiceTests.cs  SqlParserTests.cs  TableMetadataStorageTests.cs  TableTests.cs  WorkspaceInsightServiceTests.cs  xunit.runner.json
RAMBaseDBUI/: Program.cs  RAMBaseDBUI.csproj  appsettings.Development.json  appsettings.json
RAMBaseDBUI/Components/: App.razor  _Imports.razor
RAMBaseDBUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RAMBaseDBUI/Components/Pages/: DatabaseConfiguration.razor  DatabaseConfiguration.razor.css  DatabaseCreation.razor  DatabaseCreation.razor.css  MainMenu.razor  MainMenu.razor.css  TableCreation.razor  TableCreation.razor.css  TableUpload.razor  TableUpload.razor.css  UserManagement.razor  UserManagement.razor.css
RAMBaseDBUI/Config/: Sage1000DB-config.json  Sage200DB-config.json  TradingDB-config.json
RAMBaseDBUI/Metadata/InventoryDB/Tables/: Stock.json
RAMBaseDBUI/Metadata/Sage1000DB/Tables/: Stock.json  Supplier.json
RAMBaseDBUI/Models/: DatabaseConfigurationModel.cs  DatabaseUserModel.cs
RAMBaseDBUI/Properties/: launchSettings.json
RAMBaseDBUI/Services/: DatabaseConfigurationStore.cs
RAMBaseDBUI/Snapshots/: databases.json
RAMBaseDBUI/wwwroot/: app.css
SampleApplication/PayrollRazorApp/: PayrollRazorApp.csproj  Program.cs
SampleApplication/PayrollRazorApp/Data/: PayrollRepository.cs
SampleApplication/PayrollRazorApp/Data/Entities/: AttendanceEntry.cs  Company.cs  Department.cs  Employee.cs  EmployeeRecord.cs
SampleApplication/PayrollRazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleApplication/PayrollRazorApp/Pages/Attendance/: Index.cshtml  Index.cshtml.cs
SampleApplication/PayrollRazorApp/Pages/Companies/: Index.cshtml  Index.cshtml.cs
SampleApplication/PayrollRazorApp/Pages/Departments/: Index.cshtml  Index.cshtml.cs
SampleApplication/PayrollRazorApp/Pages/EmployeeRecords/: Index.cshtml  Index.cshtml.cs
SampleApplication/PayrollRazorApp/Pages/Employees/: Index.cshtml  Index.cshtml.cs
SampleApplication/PayrollRazorApp/Properties/: launchSettings.json
(+1 files in other folders)
