<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MyCompany.MyLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rohit Sharma</Authors>
    <Company>MyCompany</Company>
    <Description>Library for RAM Base Database</Description>
    <PackageTags>RAM Base Database</PackageTags>
    <RepositoryUrl>https://github.com/mycompany/mylibrary</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RAMBaseDB.Tests\**" />
    <Compile Remove="Sample Application\**" />
    <Compile Remove="SampleApplication\**" />
    <Compile Remove="DatabaseEngineWindowsService\**" />
    <EmbeddedResource Remove="RAMBaseDB.Tests\**" />
    <EmbeddedResource Remove="Sample Application\**" />
    <EmbeddedResource Remove="SampleApplication\**" />
    <EmbeddedResource Remove="DatabaseEngineWindowsService\**" />
    <None Remove="RAMBaseDB.Tests\**" />
    <Compile Remove="RAMBaseDBUI\**" />
    <EmbeddedResource Remove="RAMBaseDBUI\**" />
    <None Remove="RAMBaseDBUI\**" />
    <None Remove="Sample Application\**" />
    <None Remove="SampleApplication\**" />
    <None Remove="DatabaseEngineWindowsService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\DatabaseSerializer.cs" />
    <Compile Remove="Core\TableHelper.cs" />
    <Compile Remove="Core\TableManager.cs" />
    <Compile Remove="Models\Table1.cs" />
    <Compile Remove="PersistentWorkspace.cs" />
    <Compile Remove="Services\DatabaseSnapshotService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
